:root {
	--red: #c0392b;
	--orange: #FF5733;
	--yellow: #F9E79F;
	--darkyellow: #F4D03F;
	--green: #a5d6a7;
	--lightgreen: #D5F5E3;
	--blue: #D0ECE7;
	--darkblue: #2980B9;
	--brown: #795548;
	--mygray: #839192;
	--maroon: #900C3F;
	--background: #D0ECE7;
	--button1: #C70039;
	--button2: #FF5733;
	--button3: #F4D03F;
	--button4: #795548;
	--accent: #2980B9;
	--banner: #f1c40f;
	font-family: 'Roboto', sans-serif;
	box-sizing: border-box;
}

.grid {
    display: grid;
    grid-template:
        "banner banner banner banner" 4.8rem
        "left-grid navbar content right-grid"
        / 1fr 2fr 6fr 1fr;
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
/*    grid-gap: 1rem;
*/    z-index: 0;
}

.grid > div {
    background-color: yellow;
}

.banner {
    border: solid green 1px;
    grid-area: banner;
    background-color: var(--banner);
    box-shadow: 0 2px 4px rgba(0,0,0,0.12), 0 2px 4px rgba(0,0,0,0.24);
	padding-top: 1rem;
	padding-bottom: 1rem;
	text-align: center;
/*    position: fixed;
    top: 0;
    width: 100%;
*/}

.name {
	font-family: 'Fredericka the Great', 'cursive';
	font-size: 2rem;
}

.slogan {
	font-family: 'Comfortaa', cursive;
	font-size: 0.8rem;
	text-transform: uppercase;
}

.left-grid {
    grid-area: left-grid;
    background-color: yellow;
    border: solid red 4px;
}

.navbar, .nav {
    background-color: var(--darkblue);
    color: white;
    font-family: 'Comfortaa', cursive;
    font-size: 1.5rem;
    grid-area: navbar;
    text-align: center;
    text-transform: uppercase;
    background-color: yellow;
    border: solid red 4px;
}

.navbar > div, .nav > div {
    border: solid white 2px;
    margin: 1rem;
    padding: 1rem 0.5rem 1rem 0.5rem;
    background-color: green;
    box-sizing: padding-box;
}

.content {
    grid-area: content;
    background-color: yellow;
    border: solid red 4px;
    visibility: hidden;
}

.right-grid {
    grid-area: right-grid;
    background-color: yellow;
    border: solid red 4px;
}

.content-grid {
    display: grid;
    grid-template:
        "top top top top"
        "left-gutter nav contact-info right-gutter"
        "left-gutter nav experience right-gutter"
        "left-gutter nav education right-gutter"
        "left-gutter nav other right-gutter"
        / 1fr 2fr 6fr 1fr;
    grid-gap: 1rem;
    z-index: 1;
}

.contact-grid > div {
    background-color: green;
    border: solid purple 4px;
}

.top {
    grid-area: top;
}

.left-gutter {
    grid-area: left-gutter;
    background-color: orange;
    border: solid purple 4px;
}

.nav {
    grid-area: nav;
    background-color: orange;
    border: solid purple 4px;
}

.right-gutter {
    grid-area: right-gutter;
    background-color: orange;
    border: solid purple 4px;
}

.contact-info {
    grid-area: contact-info;
}

.experience {
    grid-area: experience;
}

.education {
    grid-area: education;
}

.other {
    grid-area: other;
}

.cv-grid {
	display: grid;
	grid-template-columns: 2fr 5fr;
	background-color: white;
	border-radius: 2px;
	color: var(--mygray);
	font-family: 'Roboto', sans-serif;
	padding: 1rem;
	padding-right: 0;
}

.cv-grid .titletext {
	grid-column: 1 / span 2;
	font-family: 'Roboto Slab', serif;
	font-size: 1.5rem;
	font-weight: bold;
	padding: 0;
}

.company {
	grid-column: 1 / 1;
}

.special {
	color: var(--darkblue);
	font-weight: bold;
	text-transform: uppercase;
}

.cv-grid .job {
	grid-column: 2 / 2;
	font-family: 'Roboto Condensed', sans-serif;
	border-bottom: solid var(--darkblue) 2px;
	padding-bottom: 0.5rem;
}

.job-desc {
	color: var(--mygray);
	font-family: 'Karla', sans-serif;
	font-weight: normal;	
	text-align: justify;
	padding-top: 0.5rem;
}

.company, .job {
	color: black;
	padding-top: 0.5rem;
	padding-right: 1rem;
}

/* Set root font size for mobile. */
@media screen and (max-width: 768px) {
	:root {
		font-size: 12px;
	}
	
	.grid {
        display: grid;
        grid-template:
            "banner"
            "navbar"
            "content"
            "right-gutter"
            "left-gutter"
            / 1fr;
        grid-gap: 0;
	}
    
    .banner {
        background-color: var(--green);
        box-shadow: none;
        padding: 0.5rem;
    }
    
    .name {
        font-family: 'Roboto Slab', serif;
        font-size: 1.8rem;
    }
    
    .navbar {
        background-color: transparent;
        grid-area: navbar;
        display: grid;
        grid-template-columns: repeat(4, minmax(max-content, 1fr));
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 1rem;
        font-weight: bold;
    }
    
    .navbar > div {
        border: hidden;
        margin: 0;
        padding:0.5rem;
    }
    
    .content-grid {
        display: grid;
        grid-template:
            "top" 4.8rem
            "contact-info"
            "experience"
            "education"
            "other"
            / 1fr;
        padding:0;
        left: 0;
        top: 0;
        width: 100%;
    }
    
/*    .content-grid > div {
        margin-left: 1rem;
        margin-right: 1rem;
    }
*/    
    .button1{
        background-color: var(--button1);
    }
    
    .button2{
        background-color: var(--button2);
    }
    
    .button3{
        background-color: var(--button3);
    }
    
    .button4{
        background-color: var(--button4);
    }
	
	.mobile-only {
	    
	}
	
	.not-mobile {
		display: none;
	}
}

/* Set root font size for desktop */
@media screen and (min-width: 960px) {
	:root {
		font-size: 20px;
	}
}

a:link, a:visited, a:hover, a:active {
	color: inherit;
	text-decoration: none;
}

.offset {
    border: solid green 1px;
	align-self: end;
	justify-self: start;
	height: 4.6rem;
	visibility: hidden;
}

.shadow {
  box-shadow: 0 2px 4px rgba(0,0,0,0.12), 0 2px 4px rgba(0,0,0,0.24);
}

body, html {
/*    background-color: var(--blue);
*/    box-sizing: border-box;
    line-height: 1;
    margin: 0;
    padding: 0;
}